# http://f3nation-community.slack.com/
# 
# Use ngrok for local development so slack can post to your localhost.
# First get SLACK_BOT_TOKEN from slack url below and save into .env-f3nation-community 
# Then run slackblast:
# > cp .env-f3nation-community .env
# > pip install -r requirements.txt
# > gunicorn --bind=0.0.0.0 --timeout 600 app:app
# 
# In another console, run:
# > ngrok http 8000
#
# Copy the ngrok web url and append "/slack/events", i.e., http://67fe5401791a.ngrok.io/slack/events
# and paste into F3nation-community slackblast in 3 places:
# https://api.slack.com/apps/A01V766GGG0/slash-commands? (Request URL)
# https://api.slack.com/apps/A01V766GGG0/interactive-messages? (both Request URL and Optioins Load URL)
SLACK_BOT_TOKEN=xoxb-278799890997-6216559686246-VCWmzfpCLpcx4DBUpkU8HO9p # Get token from https://api.slack.com/apps/A01V766GGG0/install-on-team?
SLACK_VERIFICATION_TOKEN=pPB8oCHUci4katp6qY1RT7wZ
SLACK_SIGNING_SECRET=f98790be5058a44a01cd8f5390b92f63 
POST_TO_CHANNEL=True
# Options for CHANNEL are USER | THE_AO | channel-id  example: C01DB7S04KH
# See README for more info
CHANNEL=C04N5CWSQAU

# Email is to send backblast to Wordpress or user(s)
# See README for more info and fill in and uncomment the lines below
# EMAIL_TO=<randomized-wordpress-email@post.wordpress.com>
# these setting override using gmail as the mail server to send mail.
# EMAIL_SERVER=<your-smtp-server.com>
# EMAIL_SERVER_PORT=<server port number>
# EMAIL_USER=<login-user@some-email.com>
# EMAIL_PASSWORD=<login-password>
# EMAIL_OPTION_HIDDEN_IN_MODAL=False
